<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Restaurant Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    overflow: hidden;
    background-color: rgba(255,255,255,1);
    position: sticky;
    position: -webkit-sticky;
    top:0;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 28%; /* IE10 */
    flex: 28%;
    background-color: white;
    padding: 20px;
}

/* Main column */
.main {   
    margin-right: 5%;
    -ms-flex: 67%; /* IE10 */
    flex: 67%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
.row {
    background-color: transparent;
    width:80%;
    margin:auto;
}

.imgRow {
    width:100%;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.column {
    float: left;
    width: 33.3%;
    height: 20%;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;

}
.checked {
    color: orange;
}
.bgimages{
    width:100%;
    height: 340px;
	background-image:url(cafe.jpg), url(lala.jpg), url(pupu.jpg);
	background-position:center top, right top, left top;
	background-repeat:no-repeat,no-repeat, no-repeat;
    background-size: 33.3%, 33.3%, 33.3%;
}

</style>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-sm bg-light navbar-light">
          <div class="container-fluid">
               <ul class="navbar-nav">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="cover.html">Delicious Map</a>
                  </div>
                  <li class="nav-item">
                    <a class="page-scroll nav-link" href="#overview">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll nav-link" href="#photos">Photos</a>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll nav-link" href="#reviews">Reviews</a>
                  </li>
                </ul>
            </div>
        </nav>
        
    <div class="bgimages">
            <div class="row", style="position: absolute;top:330px;left:10%;margin:auto">
                    <div class="main">
                                 <h2 style="text-align:center;padding:10px">[Restaurant Name]</h2>
                         </div>
                 
                         <div class="side">
                             <h2 style="text-align:center;padding: 10px">Hygiene</h2>
                         </div>
                     </div>
            </div>
        <br>
    <div class="row">
        <div class="main">
            <section id="overview">
                    <hr>
                    <h5>Star Rating</h5></span>
                <h3 id="star[0]" class="fa fa-star"></h3>
                <h3 id="star[1]" class="fa fa-star"></h3>
                <h3 id="star[2]" class="fa fa-star"></h3>
                <h3 id="star[3]" class="fa fa-star"></h3>
                <h3 id="star[4]" class="fa fa-star"></h3>
                    <h5>Category</h5>
                    <h3 style="color:brown">Mexico, Japanese</h3>
                    <h5>Address</h5>
                    <h3 style="color:brown">2500 Chestnut, Philly, PA</h3>
                    <h5>Open</h5>
                    <h3 style="color:brown">Yes</h3>
                    <h5>Take-out</h5>
                    <h3 style="color:brown">Yes</h3>
            </section>
            <hr>
            <section id="photos" class="photos-section", style="margin-top:30px">
                    <h3>Photos</h3>
                    <div class="fakeimg" style="height:200px;">Image</div>
            </section>
            <hr>
            <section id="reviews", style="margin-top:30px">
                    <h3>Reviews</h3>
                    <div class="fakeimg" style="height:200px;">Image</div>
            </section>

        </div>

        <div class="side">
            <hr>
            <h5>Current Grade</h5>
            <h3 style="color:brown">A</h3>
            <hr>
            <h5>Inspection Date</h5>
            <h3 style="color:brown">11/03/2018</h3>
            <hr>
            <h5>Violation</h5>
            <h3 style="color:brown">1,2,3</h3>
            <hr>
            <h5>Recommendation</h5>
            <h3 style="color:brown">McDonald</h3>
        </div>
    </div>
<div class="footer", style="text-align:right">Copyright: Foodies' Group</div>
<script>
    for(var i=0;i<3.5;i++){
        document.getElementById("star[" + i + "]").className="fa fa-star checked";
    }
       
</script> 
</body>
</html>
