<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  margin:auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cafe.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:80%;
  color: white;
}

.hero-text input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid white;
    float: left;
    width: 45%;
    background: #f1f1f1;
}

.hero-text button {
    float: left;
    width: 10%;
    padding: 10px;
    background:dodgerblue;
    color: white;
    font-size: 17px;
    border: 1px solid dodgerblue;
    border-left: none;
    cursor: pointer;
}
.navbar-expand-lg navbar-light bg-light {
    color: rgba(0, 0, 0, 0.5);
    background-color:rgba(255, 255, 255, 0.5);
}
.navbar-default  navbar-brand {
    color: rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>


<div class="hero-image">
    <nav class="navbar navbar-light" style="background-color:rgba(255,255, 255, 0.3);">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Delicious Map</a>
          </div>
        </div>
      </nav>
  <div class="hero-text">
    <h1 style="font-size:50px">Delicious Map</h1>
    <p style="margin-top:2%">Specially designed for food safety and taste.</p>
    <p style="margin-top:10%;margin-left: 10%;margin-right: 10%">
        <input type="text" placeholder="Search.." name="search">
        <input type="text" placeholder="Near.." name="location">
        <a href="haha.html" target="_blank"><button type="submit"><i class="fa fa-search"></i></button></a></p>
  </div>
</div>
</body>
</html>